@import "progress-import.css";
:root {
  --link-color: #663399;
  --border-color: #898989;
}

body{
  margin:0;
  padding:0;
}
.container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto auto;
  /* grid-column-gap: 10px;
  grid-row-gap: 10px; */
}

.options{
  list-style-type: none;
  padding-left: 0;
  margin-left: 4px;
  font-family: monospace;
  font-size: 20px;
  color:  var(--link-color);
}

.menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  background-color: #FFE4B5;
  padding: 4px;
  text-align: center;
  grid-column: 1/span 2 ;
  box-shadow: 4px 5px 10px;
}

.left-bar{
  background-color: #EEE8AA;
  min-height: 600px;
  border-right: 1px solid var(--border-color);
  box-shadow: 4px 5px 10px;
}


.logo{
  height: 40px;
  width: 80px;
}

.right-menu{
  display: flex;
  justify-content: flex-end;
}

.right-menu a{
  margin: 8px;
  font-family: cursive;
  text-decoration: none;
  color: var(--link-color);
}

.footer{
  background-color: #BDB76B;
  color:white;
  grid-column: 1/span 2 ;
  min-height: 100px;
  box-shadow: 4px 5px 10px 10px #edaeda;
}


.item1 {
  /* grid-column: 4; */
  grid-row: 3;
  grid-column: 3;
  /* grid-column: 1 / span 2;
  grid-row: 2/span 5 */
}

.page-body{
  font-family: cursive;
  font-size: 16px;
  padding-left: 4px;
}
